{
  "name": "@salahhamza/snackbars",
  "version": "2.0.2",
  "description": "Costume snackbar that works like Snackbars in Android",
  "main": "lib/main.min.js",
  "scripts": {
    "bundle": "rollup -c"
  },
  "author": "Salah Hamza",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SalahHamza/snackbar.git"
  },
  "keywords": [
    "ui",
    "snackbar",
    "javascript"
  ],
  "bugs": {
    "url": "https://github.com/SalahHamza/snackbar/issues"
  },
  "homepage": "https://github.com/SalahHamza/snackbar#readme",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "rollup": "^0.66.1",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-uglify": "^6.0.0"
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {}
}
